\relax 
\citation{ReferencePaper}
\citation{Gartner}
\citation{Visionmobile}
\citation{Grace}
\citation{meng2016price}
\citation{leontiadis2012don}
\citation{crussell2014madfraud}
\citation{nath2015madscope}
\citation{liu2015efficient}
\citation{Grace}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{SectionOne}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}\protected@file@percent }
\newlabel{SectionTwo}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}\protected@file@percent }
\newlabel{SectionThree}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mobile Ad Network and its Integration in Apps}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mobile Ad Classification and Aggressiveness}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Scheme}{2}\protected@file@percent }
\newlabel{SectionFour}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of MAdLens}}{3}\protected@file@percent }
\newlabel{fig:system}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Analysis and Results}{3}\protected@file@percent }
\newlabel{SectionFive}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Future Work}{3}\protected@file@percent }
\newlabel{SectionSix}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}\protected@file@percent }
\newlabel{SectionSeven}{{VII}{3}}
\bibdata{ref}
\bibcite{ReferencePaper}{1}
\bibcite{Gartner}{2}
\bibcite{Visionmobile}{3}
\bibcite{Grace}{4}
\bibcite{meng2016price}{5}
\bibcite{leontiadis2012don}{6}
\bibcite{crussell2014madfraud}{7}
\bibcite{nath2015madscope}{8}
\bibcite{liu2015efficient}{9}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
