\relax 
\citation{ReferencePaper}
\citation{Gartner}
\citation{Visionmobile}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation and State of the Art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Paper Structure}{1}\protected@file@percent }
\citation{Grace}
\citation{meng2016price}
\citation{leontiadis2012don}
\citation{crussell2014madfraud}
\citation{nath2015madscope}
\citation{liu2015efficient}
\citation{Grace}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mobile Ad Network and its Integration in Apps}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mobile Ad Classification and Aggressiveness}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of MAdLens}}{2}\protected@file@percent }
\newlabel{fig:system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Analysis and Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Future Work}{2}\protected@file@percent }
\bibcite{ReferencePaper}{1}
\bibcite{Gartner}{2}
\bibcite{Visionmobile}{3}
\bibcite{Grace}{4}
\bibcite{meng2016price}{5}
\bibcite{leontiadis2012don}{6}
\bibcite{crussell2014madfraud}{7}
\bibcite{nath2015madscope}{8}
\bibcite{liu2015efficient}{9}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
