% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ReferencePaper}
B.~{He}, H.~{Xu}, L.~{Jin}, G.~{Guo}, Y.~{Chen}, and G.~{Weng}, ``An
  investigation into android in-app ad practice: Implications for app
  developers,'' in \emph{IEEE INFOCOM 2018 - IEEE Conference on Computer
  Communications}, 2018, pp. 2465--2473.

\bibitem{Gartner}
\BIBentryALTinterwordspacing
Gartner says worldwide sales of smartphones grew 9 percent in first quarter of
  2017. [Online]. Available:
  \url{https://www.gartner.com/en/newsroom/press-releases/2017-05-23-gartner-says-worldwide-sales-of-smartphones-grew-9-percent-in-first-quarter-of-2017}
\BIBentrySTDinterwordspacing

\bibitem{Visionmobile}
VisionMobile. App economy forecasts 2014 - 2017.

\bibitem{Grace}
\BIBentryALTinterwordspacing
M.~C. Grace, W.~Zhou, X.~Jiang, and A.-R. Sadeghi, ``Unsafe exposure analysis
  of mobile in-app advertisements,'' in \emph{Proceedings of the Fifth ACM
  Conference on Security and Privacy in Wireless and Mobile Networks}, ser.
  WISEC '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2012, pp. 101--112. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2185448.2185464}
\BIBentrySTDinterwordspacing

\bibitem{meng2016price}
W.~Meng, R.~Ding, S.~P. Chung, S.~Han, and W.~Lee, ``The price of free: Privacy
  leakage in personalized mobile in-apps ads.'' in \emph{NDSS}, 2016.

\bibitem{leontiadis2012don}
I.~Leontiadis, C.~Efstratiou, M.~Picone, and C.~Mascolo, ``Don't kill my ads!:
  balancing privacy in an ad-supported mobile application market,'' in
  \emph{Proceedings of the Twelfth Workshop on Mobile Computing Systems \&
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, p.~2.

\bibitem{crussell2014madfraud}
J.~Crussell, R.~Stevens, and H.~Chen, ``Madfraud: Investigating ad fraud in
  android applications,'' in \emph{Proceedings of the 12th annual international
  conference on Mobile systems, applications, and services}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2014, pp. 123--134.

\bibitem{nath2015madscope}
S.~Nath, ``Madscope: Characterizing mobile in-app targeted ads,'' in
  \emph{Proceedings of the 13th Annual International Conference on Mobile
  Systems, Applications, and Services}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2015, pp. 59--73.

\bibitem{liu2015efficient}
B.~Liu, B.~Liu, H.~Jin, and R.~Govindan, ``Efficient privilege de-escalation
  for ad libraries in mobile apps,'' in \emph{Proceedings of the 13th annual
  international conference on mobile systems, applications, and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 89--103.

\end{thebibliography}
